<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>APIAutomation</groupId>
	<artifactId>APIAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.atlassian.jira/jira-api -->
		<!-- https://mvnrepository.com/artifact/com.atlassian.jira/jira-api -->
		<!-- https://mvnrepository.com/artifact/br.eti.kinoshita/testlink-java-api -->
		<dependency>
			<groupId>br.eti.kinoshita</groupId>
			<artifactId>testlink-java-api</artifactId>
			<version>1.9.16-2</version>
		</dependency>

		<dependency>

			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.flipkart.zjsonpatch/zjsonpatch -->
		<dependency>
			<groupId>com.flipkart.zjsonpatch</groupId>
			<artifactId>zjsonpatch</artifactId>
			<version>0.4.4</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.16.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.atlassian.jira/jira-api -->
<dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>3.12.1</version>
</dependency>
<dependency>
     <groupId>com.google.api-client</groupId>
     <artifactId>google-api-client</artifactId>
     <version>1.25.0</version>
   </dependency>

		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-java</artifactId> 
			<version>3.12.0</version> </dependency> https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server 
			<dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-server</artifactId> 
			<version>3.12.0</version> </dependency> https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver 
			<dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-remote-driver</artifactId> 
			<version>3.12.0</version> </dependency> -->

	</dependencies>

	<build>
		<!-- <finalName>APIAutomation</finalName> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<!-- <encoding>${project.build.sourceEncoding}</encoding> -->
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<executable>${env.JAVA_HOME}/bin/javac</executable>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
					<!-- this changes on 24-09-2018 to solve dependency issue -->
					<!-- <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
						<mainClass>runner.TestRunner</mainClass> </manifest> </archive> <failOnMissingWebXml>false</failOnMissingWebXml> 
						</configuration> -->
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- this changes on 24-09-2018 to solve dependency issue -->
		<!-- <resources> <resource> <directory>src/main/resources</directory> <includes> 
			<include>**/*.*</include> </includes> </resource> </resources> -->
	</build>

	<!--<distributionManagement>
		<repository>
			<id>ezdi-lib-release</id>
			<name>ezdi-lib-release</name>
			<url>http://artifactory.ezdicloud.com:8081/artifactory/ezdi-lib-release-local</url>
		</repository>
		<snapshotRepository>
			<id>ezdi-lib-release</id>
			<name>ezdi-lib-release</name>
			<url>http://artifactory.ezdicloud.com:8081/artifactory/ezdi-lib-release-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ezdi-lib-release</id>
			<name>ezdi-lib-release</name>
			<url>http://artifactory.ezdicloud.com:8081/artifactory/ezdi-lib-release</url>
		</repository>
	</repositories>
	-->

</project>