# APITestFramework

./: README.md
APIAutomation/: .gitignore  pom.xml
APIAutomation/src/main/java/apiTestRunner/: TestRunner.java
APIAutomation/src/main/java/enums/: RequestType.java  UserType.java
APIAutomation/src/main/java/extra/: APITestingPOC.java  JIRA.java  Main.java  Syntaxes.java  TestClass.java
APIAutomation/src/main/java/testScripts/: MyTests.java
APIAutomation/src/main/resources/properties/: main.properties  main.xlsx  testData.xlsx
APIAutomation/src/main/resources/properties/psiData/: ABDOMI15P.txt  ABDOMIPOPEN.txt  ABDOMIPOTHER.txt  ABWALLCD.txt  ACURF2D.txt  ACURF3D.txt  ALCHLSM.txt  ANOXIID.txt  BIRTHID.txt  BONEMID.txt  BURNDX.txt  CARDIID.txt  CARDRID.txt  CARDSIP.txt  COAGDID.txt  COMAID.txt  CRENLFD.txt  CTRAUMD.txt  DECUBVD.txt  DEEPVIB.txt  DELIRID.txt  DELOCMD.txt  DGNEUID.txt  DIALY2P.txt  DIALYIP.txt  E.txt  ECMOP.txt  EXFOLIATXD.txt  FOREIID.txt  FTR2DXB.txt  FTR3DX.txt  FTR3EXA.txt  FTR3EXB.txt  FTR5DX.txt  FTR5EX.txt  FTR5PR.txt  FTR6DX.txt  FTR6EX.txt  FTR6GV.txt  FTR6QD.txt  (+44 more)
