parellelOrNot=parellel
whatToRunINParallel=methods
numberOfThreads=15
env=QA
password=Xo^ qgncUSF0
isRequiredLogin=false
algoServiceURL=http://localhost:8082
adminServiceURL=https://k8s-qaezadminservice.ezdicloud.com
mtServiceURL=https://k8s-qaezmtservice.ezdicloud.com
ctServiceURL=https://k8s-qaezctservice.ezdicloud.com
dpServiceURL=https://k8s-qaezdpservice.ezdicloud.com
productIds=1,2
DoLinkJIRA=true
JIRAUserName=narayan.d
JIRAPassword=Sminaswa123
JIRARESTURL=https://ezdiprojects.atlassian.net/rest/api/2/issue